#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 08:44:49 CST 2016
maven-metadata-nexus.xml.lastUpdated=1475196289316
maven-metadata-github.ctriposs.repo.xml.lastUpdated=1450759575040
maven-metadata-nexus.xml/default-http\://gz.maven.asiainfo.com\:8089/nexus/content/groups/public/.lastUpdated=1470014391923
maven-metadata-deploymentRepo.xml.lastUpdated=1474292393443
maven-metadata-getui-nexus.xml.error=
maven-metadata-github.ctriposs.repo.xml.error=
maven-metadata-dl.xml.lastUpdated=1457856137594
maven-metadata-getui-nexus.xml.lastUpdated=1474246063801
maven-metadata-nexus.xml/@default-http\://gz.maven.asiainfo.com\:8089/nexus/content/groups/public/.lastUpdated=1465264599742
