<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asiainfo.conf</groupId>
        <artifactId>conf-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>conf-center-common</artifactId>
    <version>${common.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.asiainfo.dao</groupId>
            <artifactId>simple-dao</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.common</groupId>
            <artifactId>asiainfo-util</artifactId>
            <version>1.0.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>