#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 11:39:26 CST 2016
maven-metadata-haoch-maven-release-repository.xml.error=Could not transfer metadata com.asiainfo.conf\:conf-center\:1.0-SNAPSHOT/maven-metadata.xml from/to haoch-maven-release-repository (https\://raw.github.com/${github_account}/maven/release/)\: Illegal character in path at index 24\: https\://raw.github.com/${github_account}/maven/release/com/asiainfo/conf/conf-center/1.0-SNAPSHOT/maven-metadata.xml
maven-metadata-nexus.xml.lastUpdated=1475206617854
maven-metadata-fjay-release-repository.xml.lastUpdated=1475206766808
maven-metadata-fjay-repository.xml.error=
maven-metadata-fjay-repository.xml.lastUpdated=1475206763009
maven-metadata-haoch-maven-snapshot-repository.xml.error=
maven-metadata-haoch-maven-snapshot-repository.xml.lastUpdated=1475206639218
maven-metadata-haoch-maven-snapshot-repository.xml/default-https\://raw.github.com/${github_account}/maven/snapshot/.lastUpdated=1475206627143
maven-metadata-fjay-release-repository.xml.error=
maven-metadata-haoch-maven-release-repository.xml/default-https\://raw.github.com/${github_account}/maven/release/.lastUpdated=1475206627144
